apiVersion: apps/v1
kind: Deployment
metadata:
  name: semesta-app1
  namespace: semesta
  labels:
    name: semesta-app1
spec:
  replicas: 2
  selector:
    matchLabels:
      name: semesta-app1
  template:
    metadata:
      name: semesta-app1
      labels:
        name: semesta-app1
    spec:
      containers:
        - name: semesta-app1
          image: unvizy/s-app1:tagversion
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
